# Diary

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sirionrazzer/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirionrazzer/diary/: BoardingActivity.kt  Diary.kt  HistoryActivity.kt  MainActivity.kt  TrackItemCreatorActivity.kt  TrackItemViewerActivity.kt
app/src/main/java/com/sirionrazzer/diary/boarding/: AuthError.kt  AuthViewModel.kt  BoardingActivity.kt  BoardingPickerActivity.kt  BoardingPickerViewModel.kt  BoardingViewModel.kt  ExampleTemplatesAdapter.kt  OnCheckExampleTemplateListener.kt
app/src/main/java/com/sirionrazzer/diary/creator/: ImagePickerAdapter.kt  ImagePickerDialog.kt  TemplateItemCreatorActivity.kt  TemplateItemCreatorViewModel.kt
app/src/main/java/com/sirionrazzer/diary/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  TrackItemsWithTextAdapter.kt  TrackItemsWithoutTextAdapter.kt
app/src/main/java/com/sirionrazzer/diary/main/: DatePickerFragment.kt  MainActivity.kt  MainViewModel.kt  TemplatesAdapter.kt
app/src/main/java/com/sirionrazzer/diary/models/: ExampleTemplate.kt  LocalUserSettings.kt  RealmLiveData.kt  TrackItem.kt  TrackItemDao.kt  TrackItemTemplate.kt  TrackItemTemplateDao.kt  User.kt  UserStorage.kt
app/src/main/java/com/sirionrazzer/diary/profile/: LinkAnonymousAccountActivity.kt
app/src/main/java/com/sirionrazzer/diary/settings/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationHelper.kt  ReminderSettingsDialog.kt  SettingsActivity.kt
app/src/main/java/com/sirionrazzer/diary/stats/: ChooseTrackItemStatActivity.kt  CustomFormatter.kt  DayAxisValueFormatter.kt  StringFormatter.kt  TemplateStatsAdapter.kt  TrackItemStatsActivity.kt  TrackItemStatsAdapter.kt  XDateFormatter.kt
app/src/main/java/com/sirionrazzer/diary/system/: AppComponent.kt  MyRealmMigration.kt
app/src/main/java/com/sirionrazzer/diary/system/dagger/: ApiModule.kt  AppComponent.kt  StorageModule.kt
app/src/main/java/com/sirionrazzer/diary/trackitem/: TemplateAdapter.kt  TemplateItemCreatorActivity.kt  TemplateItemCreatorViewModel.kt  TemplateItemViewerActivity.kt  TemplateItemViewerViewModel.kt  TemplateViewerAdapter.kt  TrackItemCreatorActivity.kt  TrackItemCreatorViewModel.kt  TrackItemViewerActivity.kt  TrackItemViewerViewModel.kt
app/src/main/java/com/sirionrazzer/diary/util/: DateUtils.kt  EmptyRecyclerView.kt  GridDividerDecoration.kt  Result.kt  StringUtils.kt
app/src/main/java/com/sirionrazzer/diary/view/: StaticGridView.kt
app/src/main/java/com/sirionrazzer/diary/viewer/: TemplateAdapter.kt  TemplateItemViewerActivity.kt  TemplateItemViewerViewModel.kt
app/src/main/res/drawable/: background_grey.xml  background_grey_card_rounded.xml  background_grey_rounded.xml  background_grey_textbox_rounded.xml  background_heading_rounded.xml  background_white_card_rounded.xml  background_white_rounded.xml  background_white_sheet_rounded.xml  button_background.xml  button_background_transparent.xml  ic_add.xml  ic_add_template.xml  ic_calendar.xml  ic_done.xml  ic_edit_badge.xml  ic_extension.xml  ic_label.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_pencil.xml  ic_tune.xml
app/src/main/res/layout/: activity_boarding.xml  activity_boarding_picker.xml  activity_choose_track_item_stat.xml  activity_history.xml  activity_link_anonymous.xml  activity_main.xml  activity_templateitem_creator.xml  activity_templateitem_viewer.xml  activity_trackitem_stats.xml  activity_trackitem_viewer.xml  example_item.xml  fragment_image_picker.xml  fragment_reminder_settings.xml  history_item.xml  settings_activity.xml  stat_item.xml  template_image.xml  template_item.xml  template_item_with_text.xml  template_item_wrapper.xml  toolbar.xml  toolbar_dark.xml  viewer_template_item.xml  viewer_template_item_wrapper.xml
app/src/main/res/menu/: history_login_menu.xml  history_popup_menu.xml  toolbar_create_activity_template.xml  toolbar_save_log.xml  toolbar_save_template.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sirionrazzer/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
