<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_tune"
        android:id="@+id/mManageActivities"
        android:title="Manage activities"
        app:showAsAction="always" />/

    <item
        android:icon="@drawable/ic_done"
        android:id="@+id/mSaveLog"
        android:title="Save"
        app:showAsAction="always" />
</menu>