<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.MainActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/llDateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp">

        <TextView
            android:id="@+id/tvMe"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="#ME"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvMe"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="4dp"
            android:text="19/3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/llDateArea"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <GridView
            android:id="@+id/gwTemplates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:numColumns="4"
            android:orientation="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />

    </LinearLayout>

    <Button
        android:id="@+id/btnManageActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background_transparent"
        android:text="Manage activities"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>