<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".trackitem.TemplateItemViewerActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/llHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_heading_rounded"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvHeading"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/ivInfo"
                android:text="Rearrange, disable or create a new activity"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvCaption"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeading"
                android:text="Changes won't harm your old entries ☺"
                android:textColor="@color/colorPrimaryLight" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHeading"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
                android:id="@+id/rvTemplates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:item_layout="@layout/viewer_template_item" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>