<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lt"
    tools:context="com.sirionrazzer.diary.creator.TemplateItemCreatorActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/background_white_sheet_rounded"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ibImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/llHeading"
            android:background="@color/transparent"
            android:contentDescription="@string/app_logo"
            android:scaleType="centerInside"
            android:src="@drawable/aaa_circlecolor_dumptruck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibImage"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:drawableEnd="@drawable/ic_label"
                android:hint="@string/activity_name"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/hintText" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExtra"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/tilName"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_grey">

            <TextView
                android:id="@+id/tvExtraCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="3.9sp"
                android:text="@string/extra_input"
                android:textColor="@color/hintText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="11dp"
                android:background="@color/grey_lt"
                android:popupBackground="@color/grey_lt"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivExtra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExtraCaption" />

            <ImageView
                android:id="@+id/ivExtra"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_extension"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/llHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_heading_rounded"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvHeading"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/ivInfo"
                android:text="@string/creator_new_activity_will_be_in_new_records"
                android:textColor="@color/white" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeading"
                android:text="@string/creator_instructions_caption"
                android:textColor="@color/colorPrimaryLight" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
