<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lt"
    tools:context=".main.MainActivity">

    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_white_sheet_rounded"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:paddingTop="32dp"

        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDateArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDate" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="24/11"
                    android:textColor="@color/secondaryText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ivCalendar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMonday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/mon"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTuesday"
                    app:layout_constraintStart_toEndOf="@id/tvDate" />

                <TextView
                    android:id="@+id/tvTuesday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/tue"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvDate"
                    app:layout_constraintStart_toEndOf="@+id/tvMonday" />

                <TextView
                    android:id="@+id/tvWednesday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/wed"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTuesday"
                    app:layout_constraintStart_toEndOf="@+id/tvTuesday" />

                <TextView
                    android:id="@+id/tvThursday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/thu"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvWednesday"
                    app:layout_constraintStart_toEndOf="@+id/tvWednesday" />

                <TextView
                    android:id="@+id/tvFriday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/fri"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvThursday"
                    app:layout_constraintStart_toEndOf="@+id/tvThursday" />

                <TextView
                    android:id="@+id/tvSaturday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/sat"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvFriday"
                    app:layout_constraintStart_toEndOf="@+id/tvFriday" />

                <TextView
                    android:id="@+id/tvSunday"
                    style="@style/DayField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/sun"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSaturday"
                    app:layout_constraintStart_toEndOf="@+id/tvSaturday" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/vline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cvDateArea"
            android:layout_marginTop="22dp"
            android:background="@color/grey_lt" />

        <GridView
            android:id="@+id/gwTemplates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vline"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:numColumns="4"
            android:orientation="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
