<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="@drawable/background_white_card_rounded">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyItemDate"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="24/11"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_pencil"
                android:textColor="@color/secondaryText" />

            <com.sirionrazzer.diary.view.StaticGridView
                android:id="@+id/trackItemWithoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/historyItemDate"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:layout_marginBottom="8dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackItemWithText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/trackItemWithoutText" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
