<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/viewer_template_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/ivTemplate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mail_outline_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivTemplate"
            app:layout_constraintEnd_toEndOf="@+id/ivTemplate"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintStart_toStartOf="@+id/ivTemplate"
            app:layout_constraintTop_toTopOf="@+id/ivTemplate"
            app:layout_constraintVertical_bias="0.66" />

        <ImageView
            android:id="@+id/ivPencil"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</merge>